# SERVER SETTINGS
PORT=5000

# DATABASE SETTINGS 
MONGODB_URI=mongodb+srv://ds4720:DarkMaster7@cluster0.xxxxx.mongodb.net/Plantorium?retryWrites=true&w=majority

# AUTHENTICATION SETTINGS
JWT_SECRET=mysecretkey123
SECRET_KEY=myverysecretkey123

# FRONTEND/BACKEND URLS 
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=https://your-backend-url.com

# CLOUDINARY (for image uploads) 
CLOUDINARY_NAME=dklptkeno
CLOUDINARY_API_KEY=854835123317817
CLOUDINARY_API_SECRET=--6TeR4H-K6fZzWjwuDrBmrc8TE

# STRIPE (for payment integration)
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# REDIS (optional, if you use caching/sessions)
REDIS_VERCEL_KV_DB=rediss://default:AU0NAAIjcDEzY2VhZTU4NTcxNjY0YTNjYmIyYzZiZjM5Nzg0OGJhOXAxMA@advanced-lioness-19725.upstash.io:6379
KV_URL=rediss://default:AU0NAAIjcDEzY2VhZTU4NTcxNjY0YTNjYmIyYzZiZjM5Nzg0OGJhOXAxMA@advanced-lioness-19725.upstash.io:6379
KV_REST_API_URL=https://advanced-lioness-19725.upstash.io
KV_REST_API_TOKEN=AU0NAAIjcDEzY2VhZTU4NTcxNjY0YTNjYmIyYzZiZjM5Nzg0OGJhOXAxMA
KV_REST_API_READ_ONLY_TOKEN=Ak0NAAIgcDFUxDWqlEfTMnyDumHNrHLOPMfp0L1KBx7GHJMDOks63Q

# EMAIL SERVER (for sending mails like forgot password, order confirmation etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_GOOGLE_APP_PASSWORD=sdpa wxbs igcr yhkp
SMTP_GOOGLE_MAIL_ADDRESS=divyanshusolanki7@gmail.com
